name=EspMQTTClientFork
version=1.13.4
author=Patrick Lapointe <patrick.lapointe@hotmail.ca>
maintainer=J.Lucas.S <lucas.ua.eet@gmail.com>
sentence=A library that provides a wifi and MQTT connection to an ESP8266/ESP32
paragraph=This library allow to connect and manage the connection to a wifi network and a MQTT broker. Intended to be used with an ESP8266 an ESP32. Dependecy : PubSubClient library
category=Communication
url=https://github.com/zimbora/EspMQTTClient
architectures=*
depends=PubSubClient
